
USEFUL COMMANDS

----------------------------------

TINYOS BUILD
make micaz

SKYMOTE build for use in cooja
make telosb

TOSSIM
make micaz sim

----------------------------------

>tossim live (serial forwarder)
make micaz sim-sf

>then start 2 listeners 
>and run simulation


----------------------------------

TOSSIM PYTHON RUN
python simulation.py


----------------------------------

NODE RED
start> node-red
gui> localhost:1880

TRAIN MODEL:
[{"id":"d396737.4735b9","type":"tcp in","server":"client","host":"127.0.0.1","port":"60001","datamode":"stream","datatype":"utf8","newline":"\\n","topic":"","name":"","base64":false,"x":178,"y":94,"z":"6897ddc3.3e6d3c","wires":[["67cb3e35.6b5c2"]]},{"id":"2da612df.5e2c8e","type":"debug","name":"","active":true,"console":"false","complete":"false","x":585,"y":94,"z":"6897ddc3.3e6d3c","wires":[]},{"id":"67cb3e35.6b5c2","type":"function","name":"AlarmFilter","func":"//check if the message contains an alarm\nif(msg.payload.indexOf(\"ALARM!\") >= 0) {\n\t//cut the message\n\tmsg.payload = msg.payload.substring(26);\n\treturn msg;\n}\nreturn null;","outputs":1,"x":384,"y":94,"z":"6897ddc3.3e6d3c","wires":[["2da612df.5e2c8e"]]}]

----------------------------------

Check the open virtual serial port in linux
socat -d -d pty,raw,echo=0 pty,raw,echo=0

You can check the available ports with the line
ls /dev/tty.*

view output of serial
echo hello >/dev/pts/7

